hostPublicIP=
hostPrivateIP=
servicePort=
grafanaPort=
neo4jIP=
neo4jHttpPort=
neo4jBoltPort=
neo4jUser=
neo4jPassword=
postgresIP=
postgresPort=
grafanaDBUser=
grafanaDBPass=
rabbitmqIP=
rabbitMqUser=
rabbitMqPassword=
rabbitMqPort=
rabbitMqUIPort=
LOKI_HOST=
LOKI_PORT=
PROMTAIL_LISTEN_PORT=
enablePromtail=
